URL = 'mongodb+srv://aboudecharkawi:5WdPTu6ftXiERf36@technow.tbsfj1m.mongodb.net/?retryWrites=true&w=majority'
PORT = 5000 
Pass = nowTech.2023
OmarEmail = o.j.banat@gmail.com
newEmail = omarbanat333@gmail.com
JWT_SECRET=qazpl